<!DOCTYPE html>
<html>
    <head>
        <title>learnhtml</title>
        <meta charset="UTF-8">
        <meta name="description" content="learnhtml">
        <meta name="keywords" content="HTML, CSS, XML, JavaScript">
        <meta name="author" content="Armeet Jatyani">
        <meta http-equiv="refresh" content="300">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <h1 id = "top">learnhtml</h1>
        <a target = blank href = "https://www.w3schools.com/html/">https://www.w3schools.com/html/</a>
        <ul>
            <title></title>
            <li><a href = "#">Table of Contents</a></li>
            <li><a href = "#h1">h1</a></li>
            <li><a href = "#images">Images</a></li>
            <li><a href = "#extraattributes">Extra attributes</a></li>
            <li><a href = "#stylingtext">Styling Text</a></li>
            <li><a href = "#address">Address</a></li>
            <li>gave up updating this</li>
        </ul>
        <h1 id = "h1">h1: H1</h1>
        <p> p tag: This is a paragraph. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque officiis praesentium voluptates corporis atque sint sunt molestias labore dolores quidem vitae distinctio omnis reiciendis, iste delectus corrupti sed doloribus illum!</p>
        <a target = 'blank' href="https://nxuron.ml">a: nxuron.ml link<br></a>
        <img title = "just an image" src = 'https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt = "picture placeholder" width="200">
        <br>
        <button title = "you won't click this button!">button: This is a button!</button>
        <ul>
            <li>use li </li>
            <li>unorde red list item 1</li>
            <li>unordered list item 2</li>
        </ul>
        <p><br>^ line break (new line)</p>
        <ol>
            <li>use li for list element</li>
            <li>ordered list item 1</li>
            <li>second element</li>
        </ol>

        <h1 id = "images">Images</h1>
        <ul>
            <li>src: link to image</li>
            <li>width/height: width and height of image in pixels</li>
            <li>alt: alternate text if image doens't load</li>
        </ul>
        
        <h1 id = "extraattributes">Extra attributes</h1>
        <ul>
            <li>lang: in the head lang = "en-US"</li>
            <li title = "hey there">title: text that shows when hover</li>
            <li>TIP: USE LOWERCASE ATTRIBUTES</li>
            <li>TIP: USE QUOTES FOR YOUR ATTRIBUTE VALUES ""</li>
        </ul>

        <h1>Extra attributes</h1>
        <ul>
            <li>headings: really important, are used by search engines to structure your web pages</li>
            <li>users usually skim pages by headings</li>
            <li>h1 for main headings, h2 less important, thne h3...</li>
            <li>style: style="font-size:60px;"</li>
        </ul>
        <hr>
        <p>the hr above is just a horizontal line break(horizontal aline)</p>

        <h1>Extra attributes</h1>
        <ul>
            <li>headings: really important, are used by search engines to structure your web pages</li>
            <li>users usually skim pages by headings</li>
            <li>h1 for main headings, h2 less important, thne h3...</li>
            <li>style: style="font-size:60px;"</li>
        </ul>

        <p>Normal paragraphs like this do not save line breaks and spaces.</p>
        <pre>
            Pre elements store paragraphs line breaks, etc.

            Multiple lines

            Here 
        </pre>
        
        <h1 id = "stylingtext">Styling Text</h1>
        <pre>
            Use the style attribute for styling HTML elements
            Use background-color for background color
            Use color for text colors
            Use font-family for text fonts
            Use font-size for text sizes
            Use text-align for text alignment
        </pre>
        <b> - Bold text</b>
        <strong> - Important text</strong>
        <i> - Italic text</i>
        <em> - Emphasized text</em>
        <mark> - Marked text</mark>
        <small> - Small text</small>
        <del> - Deleted text</del>
        <ins> - Inserted text</ins>
        <sub> - Subscript text</sub>
        <sup> - Superscript text</sup>

        <h1 id = address>Address</h1>
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
        <p><abbr title="This is a test">TIAT</abbr></p>
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
        <!--This is how you write a comment-->

        <h1 style="background-color:DodgerBlue; color:white;">Hello World</h1>
        <p style="background-color:Tomato;color:white;">Lorem ipsum...</p>


        <!--Internal css here-->
        <style>
            body
            {
                background-color: black;
                color:white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 13pt;
            }
            h1
            {
                color:red;
            }
            a
            {
                color:white;
                text-decoration-style: none;
                text-emphasis-style: none;
            }
            p
            {
                
                color:white;
                border:2px solid white;
                padding:30px;
            }

            #p1
            {
                color:gray;
                background-color: white;
                border-color: green;
                border-width: 10px;
            }
            p.blogpost
            {
                color: red;
                font-size: 13px;
                
            }
            a.buttonlink:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }

            a.buttonlink:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
            }

            a.buttonlink:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }

            a.buttonlink:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            }

            table, tr, th
            {
                border-color: white;
                border-style: solid;
                border-collapse: collapse;
            }
            th 
            {
                padding:10px;
            }
        </style>

        <p id = "p1">I am p1, so I look different!</p>
        <p class = "blogpost">I am a blogpost class paragraph! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus harum aliquam, cupiditate eveniet nisi qui rem itaque quia necessitatibus cumque molestias non, aut quidem sequi. Dignissimos dolorum quia accusamus neque.</p>
        
        <!--external links-->
        <!--<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
        -->
        <pre>
            The target attribute can have one of the following values:
            _blank - Opens the linked document in a new window or tab
            _self - Opens the linked document in the same window/tab as it was clicked (this is default)
            _parent - Opens the linked document in the parent frame
            _top - Opens the linked document in the full body of the window
            framename - Opens the linked document in a named frame
        </pre>

        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
        <br>
        <a class = buttonlink href = "#">test button</a>


        <!--This is a map of an image you can click on diff areas of the image to be linked to different pages-->
        <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

        <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
        </map>

        <h1>Background Images</h1>
        <div style="background-image: url('https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__340.png');"></div>
        <a target = blank href = "https://www.w3schools.com/html/html_images_background.asp">w3schools backgrounds tutorial</a>

        <h1>Picture Element</h1>
        <p>Use the picture element when you want to specify different pictures to be displayed based on device width etc.</p>
        <a target = blank href = "https://www.w3schools.com/html/html_images_picture.asp">link to lesson</a>

        <h1>Tables</h1>
        <table>
            <caption>Sample Table (This is a caption)</caption>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>Gender</th>
            </tr>
            <tr>
                <th>Armeet</th>
                <th>1111</th>
                <th>M</th>
            </tr>
            <tr>
                <th>Arshmeet</th>
                <th>392904</th>
                <th>F</th>
            </tr>
        </table>
        <a target = blank href="https://www.w3schools.com/html/html_tables.asp">table lesson w3schools</a>

        <br>
        <hr>
        <div><p>a div is a block line element</p></div>
        <p>a span is <span>inline</span><p>

        <h1>iframes in HTML</h1>
        <iframe src= "https://nxuron.ml" width = 80% height="900px"></iframe>
    </body>
</html>